# MessagingApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/KotlinMessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/KotlinMessenger/: ChatItems.kt  ChatLogActivity.kt  ChatMessage.kt  LatestMessageRow.kt  LatestMessagesActivity.kt  LoginActivity.kt  NewMessageActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/kotlinmessenger/: ChatItems.kt  ChatLogActivity.kt  ChatMessage.kt  LatestMessageRow.kt  LatestMessagesActivity.kt  LoginActivity.kt  NewMessageActivity.kt  RegisterActivity.kt  User.kt
app/src/main/res/drawable/: ic_sign_out_icon.xml  message_icon.xml  write_message.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_latest_messages.xml  activity_login.xml  activity_new_message.xml  activity_register.xml  chat_from_row.xml  chat_to_row.xml  latest_message_row.xml  user_row_new_message.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/example/KotlinMessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
